<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="556.0" style="-fx-background-color: #f5deb3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegWindow">
   <children>
      <TextField fx:id="login_field" layoutX="155.0" layoutY="124.0" prefHeight="20.0" prefWidth="220.0" promptText="Login" style="-fx-background-radius: 5;">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </TextField>
      <BorderPane layoutY="-1.0" prefHeight="104.0" prefWidth="556.0" style="-fx-background-color: #ff8c00; -fx-background-radius: 5;">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registration" textAlignment="JUSTIFY" wrappingWidth="310.490234375" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="54.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <Button fx:id="reg_button" layoutX="199.0" layoutY="285.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #deb887; -fx-background-radius: 10;" text="Register" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Century Gothic" size="21.0" />
         </font>
      </Button>
      <PasswordField fx:id="cpwd_field" layoutX="154.0" layoutY="228.0" prefHeight="12.0" prefWidth="220.0" promptText="Confirm password" style="-fx-background-radius: 5;">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </PasswordField>
      <Text layoutX="14.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOS™ 2018" wrappingWidth="108.505859375">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Text>
      <PasswordField fx:id="pwd_field" layoutX="154.0" layoutY="179.0" prefHeight="12.0" prefWidth="220.0" promptText="Password" style="-fx-background-radius: 5;">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </PasswordField>
   </children>
</Pane>
